apiVersion: v1
kind: Secret
metadata:
  name: registry-credentials
  namespace: betalodger
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewogICAgImF1dGhzIjogewogICAgICAgICJodHRwczovL3JlZ2lzdHJ5LmdpdGxhYi5jb20iOnsKICAgICAgICAgICAgInVzZXJuYW1lIjoiQXJ0aHVyRzM1NTAwIiwKICAgICAgICAgICAgInBhc3N3b3JkIjoiZ2xwYXQtUWZVVkxMdWVYTmVLb3E0c3B4TWUiLAogICAgICAgICAgICAiZW1haWwiOiJhcnRodXIuZ291Z2VvbjE3QGhvdG1haWwuY29tIiwKICAgICAgICAgICAgImF1dGgiOiJRWEowYUhWeVJ6TTFOVEF3T21kc2NHRjBMVkZtVlZaTVRIVmxXRTVsUzI5eE5ITndlRTFsIgogICAgCX0KICAgIH0KfQ==
