apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.application.name }}
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.application.app }}
spec:
  replicas: {{ .Values.autoscaling.minReplicas }}
  selector:
    matchLabels:
      app: {{ .Values.application.app }}
  strategy:
    type: {{ .Values.application.strategy.type }}
    rollingUpdate:
      maxUnavailable: {{ .Values.application.strategy.rollingUpdate.maxUnavailable }}
  template:
    metadata:
      labels:
        app: {{ .Values.application.app }}
    spec:
      imagePullSecrets:
        - name: registry-credentials
      containers:
        - name: {{ .Values.application.app }}
          image: {{ printf "%s:%s" .Values.application.image .Values.application.version }}
          resources:
            limits:
              cpu: {{ .Values.application.limits.cpu }}
              memory: {{ .Values.application.limits.memory }}
            requests:
              cpu: {{ .Values.application.requests.cpu }}
              memory: {{ .Values.application.requests.memory }}
          ports:
            - containerPort: {{ .Values.targetport }}
          readinessProbe:
            httpGet:
              path: {{ .Values.readinessProbe.path }}
              port: {{ .Values.readinessProbe.port }}
            initialDelaySeconds: {{ .Values.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.readinessProbe.periodSeconds }}
