apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: betalodger-ingress
  namespace: {{ .Values.namespace }}
  annotations:
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    cert-manager.io/cluster-issuer: "letsencrypt"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - beta.lodgerapp.com
      secretName: beta-lodger-tls
    - hosts:
        - www.beta.lodgerapp.com
      secretName: www-beta-lodger-tls
  rules:
    - host: beta.lodgerapp.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ .Values.service.name }}
                port:
                  number: 80
    - host: www.beta.lodgerapp.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ .Values.service.name }}
                port:
                  number: 80
